<!DOCTYPE html>
<html>
    <head>
        <title>Lasha Khizanishvili</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="profiles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-3 align-self-center">
                        <a href="index.html">Back to homepage</a>
                    </div>
                    <div class="col-6">
                        <h2>Lasha Khizanishvili</h2>
                        <h3>Profile</h3>
                    </div>
                </div>
            </div>
        </header>
        
        <section>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/laKhiz.jpg">
                        <p>Nickname: Istribiwela</p> 
                    </div>
                    <div class="col-lg-4">
                        Most commonly used words/phrases:
                        <ul>
                            <li>I'm libertarian.</li>
                            <li>Girchi! Girchi!</li>
                            <li>Jafara! Jafara!</li>
                            <li>"We don't need no" government!</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        Frineds:
                        <ol>
                            <li>Iago Kvichia</li>
                            <li>Zurab Jafaridze</li>
                            <li>Akaki Spanderashvili</li>
                            <li>Ayn Rand</li>
                            <li><a href="daTkes.html">Davit Tkeshelashvili</a></li>
                            <li><a href="daKup.html">Data Kuprava</a></li>
                            <li><a href="teMal.html">Temur Malania</a></li>
                            <li><a href="giArv.html">Giorgi Arveladze</a></li>
                            <li><a href="niTkes.html">Nini Tkeshelashvili</a></li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 align-self-start">
                        <table class="contact-info-table">
                            <tr class="contact-info-rows">
                                <th colspan="2" style="background-color: darkgrey">Contact Information:</th>
                            </tr>
                            <tr class="contact-info-rows">
                                <td class="first-column">Adress:</td>
                                <td>Tbilisi, Georgia</td>
                            </tr>
                            <tr class="contact-info-rows">
                                <td class="first-column">Tel:</td>
                                <td>+995 5** ** ** **</td>
                            </tr>
                            <tr class="contact-info-rows">
                                <td class="first-column">Email:</td>
                                <td>lakhiz@gmail.com</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-8 align-self-start">
                        <strong id="posts">Recent posts:</strong>
                        <ul>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">2 days ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Drugs must be legalized.
                                    </div>
                                </div>
                                </li>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">1 month ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Finish the locdowns and shutdowns. Take care of economy. Free Georgia now!
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <strong id="posts">Older posts:</strong>
                        <ul>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">9 months ago</small>
                                    </div>
                                    <div class="toast-body">
                                        I can't take that bochola.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">1 year ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Military service shouldn't be compulsory.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">1 year ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Cut taxes, deregulate market, defend private property!
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">2 years ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Three boys need a ride. Is anybody going from Tbilisi to Batumi today?
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Lasha:</strong>
                                        <small class="text-muted">2 years ago</small>
                                    </div>
                                    <div class="toast-body">
                                        Do you know any place I can enjoy with my friends in Kutaisi? Except Bagrati cathedral.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>    
        </footer>
    </body>
</html>